# ea-invitation-landing/Dockerfile
# --- Stage 1: Build Stage ---
FROM node:22-alpine AS builder

# Install dependencies sistem untuk build native modules (sama seperti sebelumnya)
RUN apk add --no-cache python3 make g++ cairo-dev pango-dev libjpeg-turbo-dev giflib-dev

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG NUXT_PUBLIC_APP_URL
ARG NUXT_PUBLIC_DASHBOARD_APP_URL
ARG NUXT_PUBLIC_THEME_URL
ARG NUXT_PUBLIC_API_BASE_URL

ENV NUXT_PUBLIC_API_BASE_URL=$NUXT_PUBLIC_API_BASE_URL
ENV NUXT_PUBLIC_APP_URL=$NUXT_PUBLIC_APP_URL
ENV NUXT_PUBLIC_DASHBOARD_APP_URL=$NUXT_PUBLIC_DASHBOARD_APP_URL
ENV NUXT_PUBLIC_THEME_URL=$NUXT_PUBLIC_THEME_URL

RUN npm run generate

# --- Stage 2: Production Stage (NGINX) ---
# Kita ganti Node dengan Nginx karena hanya perlu serve file statis
FROM nginx:alpine-slim AS runner

# Hapus config default nginx
RUN rm /etc/nginx/conf.d/default.conf

# (Opsional) Copy custom nginx config jika perlu pengaturan khusus
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy hasil generate (folder public) ke folder default Nginx
COPY --from=builder /app/.output/public /usr/share/nginx/html

# Expose port 80 (Standard Web Port)
EXPOSE 80

# Jalankan Nginx di foreground
CMD ["nginx", "-g", "daemon off;"]