# --- Stage 1: Build Stage ---
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (termasuk devDependencies untuk proses build)
RUN npm ci

# Copy application files
COPY . .

# Build aplikasi Nuxt (Output default ada di .output)
RUN npm run build

# --- Stage 2: Production Stage ---
FROM node:22-alpine AS runner

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

# Security: Jangan gunakan root user
# User 'node' sudah tersedia secara default di image node-alpine
USER node

# Copy hasil build dari stage 'builder' ke stage ini
# Kita copy folder .output yang bersifat standalone
COPY --from=builder --chown=node:node /app/.output ./

# Expose port
EXPOSE 3000

# Jalankan server
CMD ["node", "server/index.mjs"]